<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Первая страница.</title>
<style>
 #kontent {
 text-align:center;
 }
</style>
</head>
<body id="kontent">
<h1 align="center">Моя первая страница!</h1>
<p align="center">В дальнейшем она станет главной страницей</p>
<p align="center">Музея Компьютерной Техники</p>
<p align="center">Разработки сайта:</p>
<p align="center">Капленко (прграммист), Чайкин (программист), Язынин (лидер)</p>
</body>
</html>